{
  "name": "crossborder-userscripts",
  "private": true,
  "scripts": {
    "build:xynigo-variant": "sh extensions/xynigo-shein-variant-helper/build.sh --release",
    "build:xynigo-variant:dev": "sh extensions/xynigo-shein-variant-helper/build.sh --dev",
    "test:xynigo-variant": "node --test scripts/shein-product-variant-helper/tests/parser.test.js extensions/xynigo-shein-variant-helper/package.test.js",
    "build:xynigo-selector": "sh extensions/xynigo-shein-globalship-selector/build.sh --release",
    "build:xynigo-selector:dev": "sh extensions/xynigo-shein-globalship-selector/build.sh --dev",
    "test:xynigo-selector": "node --test scripts/shein-globalship-selector/tests/selector.test.js extensions/xynigo-shein-globalship-selector/package.test.js",
    "build:xynigo-shelf": "sh extensions/xynigo-shein-batch-shelf/build.sh --release",
    "build:xynigo-shelf:dev": "sh extensions/xynigo-shein-batch-shelf/build.sh --dev",
    "test:shein-batch-shelf": "node --test scripts/shein-batch-shelf/tests/core.test.js extensions/xynigo-shein-batch-shelf/package.test.js",
    "build:xynigo-shein-otp": "sh extensions/xynigo-shein-store-otp-assistant/build.sh --release",
    "build:xynigo-shein-otp:dev": "sh extensions/xynigo-shein-store-otp-assistant/build.sh --dev",
    "build:xynigo-shein-otp:userscript": "node scripts/shein-store-otp-assistant/build-userscript.js",
    "test:xynigo-shein-otp": "node scripts/shein-store-otp-assistant/build-userscript.js && node --test extensions/xynigo-shein-store-otp-assistant/tests/*.test.js scripts/shein-store-otp-assistant/userscript.test.js",
    "smoke:xynigo-shein-otp:userscript": "node scripts/shein-store-otp-assistant/userscript-browser-smoke.js",
    "build:xynigo-shein-purchase": "sh extensions/xynigo-shein-purchase-assistant/build.sh --release",
    "build:xynigo-shein-purchase:dev": "sh extensions/xynigo-shein-purchase-assistant/build.sh --dev",
    "test:xynigo-shein-purchase": "node --test extensions/xynigo-shein-purchase-assistant/tests/*.test.js"
  },
  "dependencies": {
    "exceljs": "4.4.0"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
