{
  "name": "xynigo-dianxiaomi-logistics-assistant",
  "version": "0.3.0",
  "private": true,
  "description": "Xynigo 店小秘物流助手 Manifest V3 扩展",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build": "sh build.sh --release",
    "build:dev": "sh build.sh --dev",
    "build:all": "sh build.sh --all"
  }
}
